{
	"name": "@twin.org/wallet",
	"version": "0.0.0",
	"description": "Monorepo for wallet connector libraries and a wallet command-line application",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iotaledger/twin-wallet.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"packageManager": "pnpm@12.4.1",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"clean": "pnpm -r --parallel run clean",
		"build": "pnpm -r run build",
		"validate-locales": "pnpm -r --parallel run validate-locales",
		"merge-locales": "pnpm -r --if-present run merge-locales",
		"dist": "pnpm -r run dist",
		"dist:no-test": "pnpm -r run dist:no-test",
		"test:build": "pnpm -r --parallel run test:build",
		"test": "pnpm -r --parallel run test",
		"test:coverage": "pnpm -r --parallel run test:coverage",
		"format": "prettier --config prettier.config.mjs --write . --cache --log-level silent",
		"lint:format": "prettier --config prettier.config.mjs --check . --cache",
		"lint:code": "eslint . --cache --cache-location .eslintcache",
		"lint:markdown": "markdownlint-cli2",
		"lint:spell": "cspell ** --no-progress",
		"lint:package": "pnpm -r exec publint",
		"lint": "concurrently -g -n format,code,markdown,spell \"pnpm run lint:format\" \"pnpm run lint:code\" \"pnpm run lint:markdown\" \"pnpm run lint:spell\"",
		"compile": "pnpm run clean && pnpm run build && pnpm run merge-locales && pnpm run test:build",
		"quality": "pnpm run format && concurrently -g -n lint,compile \"pnpm run lint\" \"pnpm run compile\" && concurrently -g -n locales,test \"pnpm run validate-locales\" \"pnpm run test\"",
		"quality:no-test": "pnpm run format && concurrently -g -n lint,compile \"pnpm run lint\" \"pnpm run compile\" && pnpm run validate-locales",
		"docs": "pnpm -r run docs",
		"package:update": "pnpm update --recursive --interactive --latest && pnpm update --recursive --no-save \"@twin.org/*\"",
		"local-link": "node ./scripts/local-link.mjs",
		"commitlint": "commitlint --edit",
		"generate-release-configs": "node scripts/generate-release-configs.mjs release",
		"prepare": "node ./scripts/install-hooks.mjs"
	},
	"devDependencies": {
		"@commitlint/cli": "21.2.3",
		"@commitlint/config-conventional": "21.2.3",
		"@eslint/eslintrc": "3.3.7",
		"@eslint/js": "10.0.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"@tony.ganchev/eslint-plugin-header": "3.4.4",
		"@typescript-eslint/eslint-plugin": "8.70.1",
		"@typescript-eslint/parser": "8.70.1",
		"concurrently": "10.0.5",
		"cspell": "10.3.3",
		"eslint": "10.11.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import-x": "4.17.1",
		"eslint-plugin-jsdoc": "64.5.4",
		"eslint-plugin-prettier": "5.5.6",
		"eslint-plugin-promise": "7.3.0",
		"eslint-plugin-simple-import-sort": "14.0.0",
		"eslint-plugin-unicorn": "76.0.0",
		"eslint-plugin-unused-imports": "4.4.1",
		"globals": "17.12.0",
		"markdownlint-cli2": "0.23.3",
		"prettier": "3.9.8",
		"publint": "0.3.24",
		"release-please": "17.11.2"
	},
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/iotaledger/twin-wallet/issues"
	},
	"homepage": "https://twindev.org"
}
