{
	"name": "@twin.org/wallet-cli",
	"version": "0.0.3-next.1",
	"description": "A command line interface for interacting with the wallet APIs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/wallet.git",
		"directory": "apps/wallet-cli"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"clean": "rimraf dist coverage",
		"build": "tspc",
		"dev": "nodemon --watch src --ext ts --exec \"npm run build\"",
		"merge-locales": "merge-locales",
		"test": "vitest --run --config ./vitest.config.ts --no-cache",
		"test:build": "tspc -p ./tests/tsconfig.json --noEmit",
		"validate-locales": "validate-locales",
		"test:coverage": "vitest --run --coverage --config ./vitest.config.ts --no-cache",
		"docs:clean": "rimraf docs/reference",
		"docs:generate": "typedoc",
		"docs": "npm run docs:clean && npm run docs:generate",
		"dist": "npm run clean && npm run build && npm run merge-locales && npm run validate-locales && npm run test:build && npm run test && npm run docs",
		"dist:no-test": "npm run clean && npm run build && npm run merge-locales && npm run docs"
	},
	"dependencies": {
		"@twin.org/cli-core": "next",
		"@twin.org/core": "next",
		"@twin.org/crypto": "next",
		"@twin.org/crypto-cli": "next",
		"@twin.org/entity": "next",
		"@twin.org/nameof": "next",
		"@twin.org/entity-storage-connector-memory": "next",
		"@twin.org/vault-connector-entity-storage": "next",
		"@twin.org/vault-models": "next",
		"@twin.org/wallet-connector-iota": "0.0.3-next.1",
		"@twin.org/wallet-models": "0.0.3-next.1",
		"commander": "14.0.2"
	},
	"devDependencies": {
		"@twin.org/merge-locales": "next",
		"@twin.org/nameof-transformer": "next",
		"@twin.org/nameof-vitest-plugin": "next",
		"@twin.org/validate-locales": "next",
		"@types/node": "24.10.0",
		"@vitest/coverage-v8": "4.0.8",
		"copyfiles": "2.4.1",
		"nodemon": "3.1.10",
		"rimraf": "6.1.0",
		"ts-patch": "3.3.0",
		"typedoc": "0.28.14",
		"typedoc-plugin-markdown": "4.9.0",
		"typescript": "5.9.3",
		"vitest": "4.0.8"
	},
	"main": "./dist/es/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/es/index.js",
			"default": "./dist/es/index.js"
		}
	},
	"files": [
		"bin",
		"dist/es",
		"dist/locales",
		"dist/types",
		"locales",
		"docs"
	],
	"bin": {
		"twin-wallet": "bin/index.js"
	},
	"keywords": [
		"twin",
		"trade",
		"iota",
		"framework",
		"blockchain",
		"wallet",
		"keys",
		"signing",
		"accounts"
	],
	"bugs": {
		"url": "git+https://github.com/twinfoundation/wallet/issues"
	},
	"homepage": "https://twindev.org"
}
